<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/mainBlock.css">
    <link rel="stylesheet" href="css/aboutUsBlock.css">
    <link rel="stylesheet" href="css/programmBlock.css">
    <link rel="stylesheet" href="css/graduatesReviewsBlock.css">
    <link rel="stylesheet" href="css/feedbackBlock.css">
    <link rel="stylesheet" href="css/footerBlock.css">
    <link rel="stylesheet" href="css/graduatesSkillsBlock.css">
    <link rel="stylesheet" href="css/whyUsBlock.css">
    <link rel="stylesheet" href="css/fixedNavigation.css">
    <title>Document</title>
</head>
<body>
    <div id="main">

        <!-- <div id="fixedNavigation">
            <div class="navigation">
                <div class="navigationText">О нас</div>
                <div class="navigationText">Программа</div>
                <div class="navigationText">Ревью</div>
                <div class="navigationText">Регистрация</div>

                <div class="navigationIconBlock navigationActive">
                    <div class="navigationIconMainModel"></div>
                    <div class="navigationIconMainRadius"></div>
                    <div class="navigationIconMainRadiusRunner"></div>
                </div>

                <div class="navigationIconBlock">
                    <div class="navigationIconMainModel"></div>
                    <div class="navigationIconMainRadius"></div>
                    <div class="navigationIconMainRadiusRunner"></div>
                </div>

                <div class="navigationIconBlock">
                    <div class="navigationIconMainModel"></div>
                    <div class="navigationIconMainRadius"></div>
                    <div class="navigationIconMainRadiusRunner"></div>
                </div>
                
                <div class="navigationIconBlock">
                    <div class="navigationIconMainModel"></div>
                    <div class="navigationIconMainRadius"></div>
                    <div class="navigationIconMainRadiusRunner"></div>
                </div>

                <div class="navigationConnection"></div>
                <div class="navigationConnection"></div>
                <div class="navigationConnection"></div>
            </div>
        </div> -->

        <div id="toTop"><i class="fas fa-chevron-up"></i></div>

        <div id="mainBlock">
            <img src="assets/background.png" id="backgroundParallax">
            <div id="backgroundDarker"></div>
            <div id="mainBlockLogo"></div>
            <div class="navigation">
                <div class="navigationText">О нас</div>
                <div class="navigationText">Программа</div>
                <div class="navigationText">Ревью</div>
                <div class="navigationText">Регистрация</div>

                <div class="navigationIconBlock navigationActive">
                    <div class="navigationIconMainModel"></div>
                    <div class="navigationIconMainRadius"></div>
                    <div class="navigationIconMainRadiusRunner"></div>
                </div>

                <div class="navigationIconBlock">
                    <div class="navigationIconMainModel"></div>
                    <div class="navigationIconMainRadius"></div>
                    <div class="navigationIconMainRadiusRunner"></div>
                </div>

                <div class="navigationIconBlock">
                    <div class="navigationIconMainModel"></div>
                    <div class="navigationIconMainRadius"></div>
                    <div class="navigationIconMainRadiusRunner"></div>
                </div>
                
                <div class="navigationIconBlock">
                    <div class="navigationIconMainModel"></div>
                    <div class="navigationIconMainRadius"></div>
                    <div class="navigationIconMainRadiusRunner"></div>
                </div>

                <div class="navigationConnection"></div>
                <div class="navigationConnection"></div>
                <div class="navigationConnection"></div>
            </div>

            <p id='mainBlockMax'>ФАКУЛЬТЕТ СПО</p>
            <p id='mainBlockMiddle'>НЕЙРОННЫХ СЕТЕЙ</p>
            <p id='mainBlockMin'>И ПРОГРАММИРОВАНИЯ</p>
            <p id="mainBlockText">ВПЕРВЫЕ В ИСТОРИИ - СРЕДНЕЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАНИЕ <br/> ПО СПЕЦИАЛЬНОСТИ НЕЙРОННЫЕ СЕТИ</p>

            <div id="mainBlockButton">УЗНАТЬ БОЛЬШЕ</div>
        </div>

		<div id="why-us-block">
			<div class="blockLogo">
                <h1>ПОЧЕМУ МЫ?</h1>
                <div id="firstUnderline"></div>
                <div id="secondUnderline"></div>
            </div>  
			<div id="why-us-content">
                <div class="bodyAbsolutedCircles whyUsContentAbsolutedCircles"></div>
                <div class="bodyAbsolutedCircles whyUsContentAbsolutedCircles"></div>
                <div class="bodyAbsolutedCircles whyUsContentAbsolutedCircles"></div>
                <div class="bodyAbsolutedCircles whyUsContentAbsolutedCircles"></div>
                <div class="bodyAbsolutedCircles whyUsContentAbsolutedCircles"></div>
				<div id="why-us-list">
					<div class="why-us-list-item">
						<div class="why-us-list-item-balls">
							<div class="why-us-list-item-big-ball"></div>
                            <div class="why-us-list-item-small-ball"></div>
                            <img src="assets/whyForm.png">
						</div>
						<div class="why-us-list-item-title">
							(За)очная форма обучения
						</div>
						<div class="why-us-list-item-border"></div>
						<div class="why-us-list-item-desc">
							Мы же IT колледж, зачем<br/> куда-то ездить?
						</div>
					</div>
					<div class="why-us-list-item">
						<div class="why-us-list-item-balls">
							<div class="why-us-list-item-big-ball"></div>
							<div class="why-us-list-item-small-ball"></div>
                            <img src="assets/whyTech.png">
                        </div>
						<div class="why-us-list-item-title">
							Техническое<br/> оснащение
						</div>
						<div class="why-us-list-item-border"></div>
						<div class="why-us-list-item-desc">
							Каждый студент получит все<br/> необходимое ПО и АО
						</div>
					</div>
					<div class="why-us-list-item">
						<div class="why-us-list-item-balls">
							<div class="why-us-list-item-big-ball"></div>
							<div class="why-us-list-item-small-ball"></div>
                            <img src="assets/whyAchiev.png">
                        </div>
						<div class="why-us-list-item-title">
							Международная <br/>сертификация
						</div>
						<div class="why-us-list-item-border"></div>
						<div class="why-us-list-item-desc">
							Мы сотрудничаем с популярными международными организациями
						</div>
					</div>
					<div class="why-us-list-item">
						<div class="why-us-list-item-balls">
							<div class="why-us-list-item-big-ball"></div>
							<div class="why-us-list-item-small-ball"></div>
                            <img src="assets/whyNano.png">
                        </div>
						<div class="why-us-list-item-title">
							Передовые <br/> технологии
						</div>
						<div class="why-us-list-item-border"></div>
						<div class="why-us-list-item-desc">
							Мы используем<br/> новейшие программы обучения
						</div>
					</div>										
				</div>
			</div>
        </div>
        
        <div id="aboutUsBlock">
            <div id="aboutUsBlockContain">
                <div class="bodyAbsolutedCircles aboutUsBlockContainAbsolutedCircles"></div>
                <div class="bodyAbsolutedCircles aboutUsBlockContainAbsolutedCircles"></div>
                <div class="bodyAbsolutedCircles aboutUsBlockContainAbsolutedCircles"></div>
                <div class="bodyAbsolutedCircles aboutUsBlockContainAbsolutedCircles"></div>
                <div class="bodyAbsolutedCircles aboutUsBlockContainAbsolutedCircles"></div>
                <div class="bodyAbsolutedCircles aboutUsBlockContainAbsolutedCircles"></div>
                <div class="bodyAbsolutedCircles aboutUsBlockContainAbsolutedCircles"></div>
            <div id="aboutUsBlockContent">
                <div class="bodyAbsolutedCircles aboutUsBlockContentAbsolutedCircles"></div>
                <div class="bodyAbsolutedCircles aboutUsBlockContentAbsolutedCircles"></div>
                <div class="bodyAbsolutedCircles aboutUsBlockContentAbsolutedCircles"></div>
                <div class="bodyAbsolutedCircles aboutUsBlockContentAbsolutedCircles"></div>
                <div class="blockLogo">
                    <h1>О НАС</h1>
                    <div id="firstUnderline"></div>
                    <div id="secondUnderline"></div>
                </div>
                <div class="absoluted" id="aboutApproach">
                    <div class="absolutedPlaceholder"></div>
                    <p class="centeredAboutIcon"><i class="fas fa-graduation-cap"></i></p>
                    <p class="aboutIconHint">Подход к обучению</p>
                </div>
                <div class="absoluted" id="aboutMethod">
                    <div class="absolutedPlaceholder"></div>
                    <p class="centeredAboutIcon"><i class="fas fa-comment"></i></p>
                    <p class="aboutIconHint">Методы обучения</p>
                </div>
                <div class="absoluted" id="aboutIT">
                    <div class="absolutedPlaceholder"></div>
                    <p class="centeredAboutIcon" id="centeredAboutMainIcon"><i class="fas fa-code"></i></p>
                    <p class="aboutIconHint">Почему IT?</p>
                </div>
                <div class="absoluted" id="aboutFuture">
                    <div class="absolutedPlaceholder"></div>
                    <p class="centeredAboutIcon" id="aboutAtom"><i class="fab fa-react"></i></p>
                    <p class="aboutIconHint">Профессия будущего</p>
                </div>
                <div class="absoluted" id="aboutFormat">
                    <div class="absolutedPlaceholder"></div>
                    <p class="centeredAboutIcon"><i class="fas fa-laptop"></i></p>
                    <p class="aboutIconHint">Формат обучения</p>
                </div>

                <div id="aboutText">
                    <h1 id="aboutTextNamePlace">Формат обучения</h1>
                    <p id="aboutTextPlace">В чем Ваша уникальность нового подхода (направления)? Представьте, что Ваша «продающая страничка» — это онлайн путешествие человека в новый мир «IT программирования».</p>  
                </div>

            </div>
        </div>
        </div>

        <div id="graduates-skills-block-background">
            <div class="bodyAbsolutedCircles skillsAbsolutedCircles"></div>
            <div class="bodyAbsolutedCircles skillsAbsolutedCircles"></div>
            <div class="bodyAbsolutedCircles skillsAbsolutedCircles"></div>
            <div class="bodyAbsolutedCircles skillsAbsolutedCircles"></div>
            <div class="bodyAbsolutedCircles skillsAbsolutedCircles"></div>
            <div id="graduates-skills-block">
                <div class="blockLogo">
                    <h1>НАВЫКИ БУДУЩЕГО ВЫПУСКНИКА</h1>
                    <div id="firstUnderline"></div>
                    <div id="secondUnderline"></div>
                </div>
                <div id="graduates-skills-block-content">
                    <div class="bodyAbsolutedCircles skillsBlockAbsolutedCircles"></div>
                    <div class="bodyAbsolutedCircles skillsBlockAbsolutedCircles"></div>
                    <div class="bodyAbsolutedCircles skillsBlockAbsolutedCircles"></div>
                    <div class="bodyAbsolutedCircles skillsBlockAbsolutedCircles"></div>
                    <div class="graduates-skills-block-list" id="toppedList">
                        <div class="graduates-skills-block-list-item">
                            <p>Программист</p> 
                            <img src="img/code.png" />
                        </div>
                        <div class="graduates-skills-block-list-item item-right">
                            <p>Архитектор ПО</p> 
                            <img src="img/pc.png" />
                        </div>
                        <div class="graduates-skills-block-list-item">
                            <p>Разработчик нейронных сетей</p> 
                            <img src="img/neiron.png" />
                        </div>
                        <div class="graduates-skills-block-list-item item-right">
                            <p>Специалист по ИИ</p> 
                            <img src="img/atom.png" />
                        </div>
                    </div>
                    <div id ="graduates-skills-block-info">
                        <img width="250" src="./assets/student.png">
                        <div>
                            На нашем факультете ты не просто получишь профессию, 
                            но научишься ПРОГРАММИРОВАТЬ :)
                        </div>
                    </div>
                    <div class="graduates-skills-block-list">
                        <div class="graduates-skills-block-list-item">
                            <p>Big-Data<br/> аналитик</p> 
                            <img src="img/bigData.png" />
                        </div>
                        <div class="graduates-skills-block-list-item item-right">
                            <p>Web-разработчик</p> 
                            <img src="img/web.png" />
                        </div>
                        <div class="graduates-skills-block-list-item">
                            <p>Консультат по кибербезопасности</p> 
                            <img src="img/security.png" />
                        </div>
                        <div class="graduates-skills-block-list-item item-right">
                            <p>Тестировщик</p> 
                            <img src="img/tester.png" />
                        </div>
                    </div>                    
                </div>
            </div>
        </div>

        <div id="programmBlock">
            <div class="bodyAbsolutedCircles programmBlockAbsolutedCircles"></div>
            <div class="bodyAbsolutedCircles programmBlockAbsolutedCircles"></div>
            <div class="bodyAbsolutedCircles programmBlockAbsolutedCircles"></div>
            <div class="bodyAbsolutedCircles programmBlockAbsolutedCircles"></div>
            <div class="bodyAbsolutedCircles programmBlockAbsolutedCircles"></div>
            <div id="programmBlockContent">
                <div id="programmBlockContentAbsoluted">
                <div class="bodyAbsolutedCircles programmBlockContentAbsolutedCircles"></div>
                <div class="bodyAbsolutedCircles programmBlockContentAbsolutedCircles"></div>
                <div class="bodyAbsolutedCircles programmBlockContentAbsolutedCircles"></div>
                <div class="bodyAbsolutedCircles programmBlockContentAbsolutedCircles"></div>
                <div id="mainContentSide">
                    <div class="blockLogo">
                        <h1>ПРОГРАММА</h1>
                        <div id="firstUnderline"></div>
                        <div id="secondUnderline"></div>
                    </div>
                    <div id="courses">
                        <ul id="coursesContent">
                            <li>1 курс</li>
                            <li class="leftBordered">2 курс</li>
                            <li class="leftBordered">3 курс</li>
                            <li class="leftBordered">4 курс</li>
                        </ul>
                    </div>
                    <div id="gridProgramms">

                        <!-- 1 course -->

                        <div class="grided">Русский язык</div>
                        <div class="grided">Математика</div>
                        <div class="grided">Информатика</div>
                        <div class="grided">Иностранный язык</div>
                        <div class="grided">Литература</div>
                        <div class="grided">Астрономия</div>
                        <div class="grided">БЖД</div>
                        <div class="grided">Физика</div>
                        <div class="grided">Физ-ра</div>
                        <div class="grided">Биология</div>
                        <div class="grided">История</div>

                        <!-- 2 course -->
                        
                        <!-- <div class="grided">Теория вероятностей и математическая статистика</div>
                        <div class="grided">Основы программирования</div>
                        <div class="grided">Основы теории алгоритмов</div>
                        <div class="grided">Дискретная математика</div>
                        <div class="grided">Математическая логика</div>
                        <div class="grided">Элементы высшей математики</div>
                        <div class="grided">Введение в WEB</div>
                        <div class="grided">История</div>
                        <div class="grided">Основы проектирования баз данных</div>
                        <div class="grided">Системное программирование</div>
                        <div class="grided">Паттерны программирования</div>
                        <div class="grided">Генетические технологии</div>
                        <div class="grided">Практика рефакторинга</div>
                        <div class="grided">Социальная психология</div>
                        <div class="grided">Иностранный язык</div>
                        <div class="grided">Физ-ра</div> -->

                        <!-- 3 course -->
                        
                        <!-- <div class="grided">Прикладная статистика</div>
                        <div class="grided">Учебная практика</div>
                        <div class="grided">Основы машинного обучения</div>
                        <div class="grided">Анализ данных</div>
                        <div class="grided">Криптография</div>
                        <div class="grided">Строение мозга и нейроны</div>
                        <div class="grided">Основы кибербезопасности</div>
                        <div class="grided">Безопасность БД</div>
                        <div class="grided">Алгоритмы и графы</div>
                        <div class="grided">Иностранный язык</div>
                        <div class="grided">Этичный взлом</div>
                        <div class="grided">Курсовая работа</div>
                        <div class="grided">ЭВМ</div>
                        <div class="grided">Философия</div>
                        <div class="grided">Физ-ра</div> -->

                        <!-- 4 course -->
                        
                        <!-- <div class="grided">Обработка данных с помощью ИИ</div>
                        <div class="grided">Работа с Big Data</div>
                        <div class="grided">Методы построения ИИ</div>
                        <div class="grided">Креативные технологии</div>
                        <div class="grided">Документирование проектов</div>
                        <div class="grided">Нейротехнологии</div>
                        <div class="grided">Обучение нейронных сетей</div>
                        <div class="grided">Иностранный язык</div>
                        <div class="grided">Нейроинтерфейсы</div>
                        <div class="grided">Облачные технологии</div>
                        <div class="grided">Виртуализация алгоритмов</div>
                        <div class="grided">Проектная деятельность</div> -->
                    </div>
                </div>
                <div id="programmInfo">
                    <p id="programmInfoText">Наведите на предмет,<br/> чтобы узнать больше о нем</p>
                    <div id="programmInfoFull">
                        <p id="programmInfoFullIcon"><i class="fas fa-less-than-equal"></i></p>
                        <p id="programmInfoFullName">Русский язык</p>
                        <p id="programmInfoFullSection">Раздел: <span class="fakeLight">технические науки</span></p>
                        <p id="programmInfoFullHours">Нагрузка: <span class="fakeLight">100 часов</span></p>
                        <p id="programmInfoFullAbout">О программе:</p>
                        <p id="programmInfoFullDescription">Ну это математика, что тут можно добавить, да, это надо, но если нет, то нет, а что вы еще хотите то</p>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <div id ="graduates-reviews">
            <div class="blockLogo">
                <h1>НАШИ ВЫПУСКНИКИ</h1>
                <div id="firstUnderline"></div>
                <div id="secondUnderline"></div>
            </div>

            <div id="graduates-reviews-content">
                <div id="graduatesReviewsContentPositioned">
                <div class="bodyAbsolutedCircles graduatesAbsolutedCircles"></div>
                <div class="bodyAbsolutedCircles graduatesAbsolutedCircles"></div>
                <div class="bodyAbsolutedCircles graduatesAbsolutedCircles"></div>
                <!-- Первый отзыв -->
                <div class="graduate-review">
                    <div class="graduate-review-circle graduate-review-circle-first">
                        <div class="graduate-review-circle graduate-review-circle-second">
                            <div class="graduate-review-circle graduate-review-circle-third">
                                <div class="graduate-review-header">,,</div>
                                <div class="graduate-review-body">
                                    Аркадий был одним из первых выпускников новой специальности. Аркадий был одним из первых выпускников новой специальности
                                </div>
                                <div class="graduate-review-footer">
                                    <div class="graduate-review-footer-avatar">
                                        <img width="35" src="assets/anus.jpg">
                                    </div>
                                    <div class="graduate-review-footer-info">
                                        <div class="graduate-review-footer-info-name">
                                            Гутовский Сергей
                                        </div>
                                        <div class="graduate-review-footer-info-work">
                                            Безработный
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Второй отзыв -->
                <div class="graduate-review">
                    <div class="graduate-review-circle graduate-review-circle-first">
                        <div class="graduate-review-circle graduate-review-circle-second">
                            <div class="graduate-review-circle graduate-review-circle-third">
                                <div class="graduate-review-header">,,</div>
                                <div class="graduate-review-body">
                                    Аркадий был одним из первых выпускников новой специальности. Аркадий был одним из первых выпускников новой специальности
                                </div>
                                <div class="graduate-review-footer">
                                    <div class="graduate-review-footer-avatar">
                                        <img width="35" src="assets/anus.jpg">
                                    </div>
                                    <div class="graduate-review-footer-info">
                                        <div class="graduate-review-footer-info-name">
                                            Гутовский Сергей
                                        </div>
                                        <div class="graduate-review-footer-info-work">
                                            Безработный
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Третий отзыв -->
                <div class="graduate-review" id="lastGraduateReview">
                    <div class="graduate-review-circle graduate-review-circle-first">
                        <div class="graduate-review-circle graduate-review-circle-second">
                            <div class="graduate-review-circle graduate-review-circle-third">
                                <div class="graduate-review-header">,,</div>
                                <div class="graduate-review-body">
                                    Аркадий был одним из первых выпускников новой специальности. Аркадий был одним из первых выпускников новой специальности
                                </div>
                                <div class="graduate-review-footer">
                                    <div class="graduate-review-footer-avatar">
                                        <img width="35" src="assets/anus.jpg">
                                    </div>
                                    <div class="graduate-review-footer-info">
                                        <div class="graduate-review-footer-info-name">
                                            Гутовский Сергей
                                        </div>
                                        <div class="graduate-review-footer-info-work">
                                            Безработный
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                      
            </div>      
        </div>        
        </div>

        <div id="feedback-block-background">
            <!-- <div class="feedbackAbsolutedCircles"></div> -->
            <div id="feedback-block">
                <form>
                    <div id="feedback-block-title">ХОЧЕШЬ СТАТЬ СТУДЕНТОМ?</div>
                    <div id="feedback-block-subtitle">
                        Оставь свою почту, чтобы быть в курсе новостей первым!
                    </div>
                    <div>
                        <input 
                            type="text" 
                            name="email" 
                            id="feedback-block-input" 
                            placeholder="Введите адрес электронной почты"
                            autocomplete="off">
                        <button id="feedback-block-submit" type="">
                            <div id="feedbackBlockSubmitPlaceholder"><p>ПОЛУЧИТЬ РАССЫЛКУ!</p></div>
                            ПОЛУЧИТЬ РАССЫЛКУ!
                        </button>
                    </div>
                </form>
            </div>            
        </div>

        <div id="footer-block-background">
            <div id="footerBlockContent">
                <div id="footer-block">
                    <div id="footerBlockLogo"></div>
                    <div id="footer-block-links">
                        <ul>
                            <li><a href="#">О НАС</a></li>
                            <li><a href="#">ПРОГРАММА</a></li>
                            <li><a href="#">НАШИ ВЫПУСКНИКИ</a></li>
                            <li><a href="#">ОБРАТНАЯ СВЯЗЬ</a></li>
                        </ul>
                    </div>
                    
                </div>
                <div id="footer-block-location">
                    <p>
                        <img width="14" src="assets/location.png">
                        Санкт-Петербург, Песочная набережная, д. 14
                    </p>
                    <p>
                        © 2020 ИТМО ФСПО 2.0, Все права защищены
                    </p>
                </div>
            </div>
        </div>

    </div>
    <script src="js/navigation.js"></script>
    <script src="js/programms.js"></script>
    <script src="js/aboutUs.js"></script>
    <script src="js/graduate.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/fixedNavigation.js"></script>
</body>
</html>